---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: placeholder-run-ci-pipeline
spec:
  params:
    - name: result_resp_code
  steps:
    - name: placeholder-run-ci-pipeline
      image: registry.access.redhat.com/ubi8-minimal
      script: |
        #! /usr/bin/env bash
        echo "pipeline placeholder-
        will be filled with the CI pipeline tasks.
        See https://projects.engineering.redhat.com/browse/ISV-904"

        RESULT_RESP_CODE="$(params.result_resp_code)"
        echo $RESULT_RESP_CODE
        if [ "$RESULT_RESP_CODE" == "404" ]; then
          echo "There is no preflight test results in Pyxis, running the preflight tests"
        fi
